{
  "name": "mastering-nuxt",
  "dependencies": {
    "cookie": "0.4.1",
    "google-auth-library": "7.0.2",
    "js-cookie": "2.2.1",
    "nuxt": "2.14.7"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "3.4.2",
    "sass": "1.32.5",
    "sass-loader": "10.1.1"
  }
}
